# infoclub

./: Test_Practices_List.txt  contributionForm.doc
Test_Practices product/code/integration test/: addActTest.java  assRegTest.java  loginTest.java
Test_Practices product/code/src/: Activity.java  Association.java  Background.java  ClassFactory.java  Controller.java  Date.java  User.java
Test_Practices product/code/unit test/: testActivity.java  testAssociation.java  testBackground.java  testClassFactory.java  testController.java  testData.java  testUser.java  testUserManager.java
Test_Practices product/code/web/: login.java  modifyinfo.java  reg.java
Test_Practices product/document/: IntegrationTest.doc  Issue Tracker.xls  UI Test.doc  Unit Test.doc  Usability Test.doc
Test_Practices product/script/: build.xml  login.html  modifyInfo.html  reg.html
`design_doc/: Coding_Style_Guidelines.doc  Software Design Specification.ppt  project uml.vpp
beta-1/deepmaker-BaiXunHui-BD/BaiXunHui_consoleVersion/: .project
beta-1/deepmaker-BaiXunHui-BD/BaiXunHui_consoleVersion/src/: Association.java  Time.java
beta-1/deepmaker-BaiXunHui-BD/BaiXunHui_webVersion/: readme.txt
beta-1/deepmaker-BaiXunHui-BD/BaiXunHui_webVersion/baixunhui/: .classpath  .mymetadata  .project
beta-1/deepmaker-BaiXunHui-BD/BaiXunHui_webVersion/baixunhui/WebRoot/: 0018b-red.swf  accountInfo.jsp  accountMenu.jsp  endPage.jsp  index.jsp  login.jsp  modifyEmail.jsp  modifyPassword.jsp  modifyQQ.jsp  modifyphone.jsp  topPage.jsp  userAccountTopPage.jsp  userIndex.jsp  userRegistry.jsp
beta-1/deepmaker-BaiXunHui-BD/BaiXunHui_webVersion/baixunhui/WebRoot/WEB-INF/: web.xml
document/: USE CASE.doc
document/Backlog/: Sprint_1_Backlog.xls
document/SRS/: SRS.doc
document/review/: review1.doc
document/src/: Association.java  Background.java  Controller.java  MessageAndError.java  UserManager.java
document/src/BaiXunHui v0.0/src/: Background.java  Controller.java  MsgAndError.java  UserManager.java
document/src/BaiXunHui v0.1/src/: Activity.java  Background.java  Controller.java
document/src/BaiXunHui v0.1/wendang/: Time.java  User.java  review1.doc  review2.doc  review3.doc  review4.doc  review5.doc
document/src/BaiXunHui v0.2/src/: MessageAndError.java  UserManager.java
review/: review2.doc  review3.doc
src/: Activity.java  Time.java  User.java
test/: build.xml  builder.xml~
test/src/: HelloWorld.java  HelloWorld.java~
test/test/: HelloWorld.java  HelloWorldTest.java  HelloWorldTest.java~
(+12 files in other folders)
